+PRP$ -> PRP$ +PRP$ 3.63758615973
+PRP$ -> PRP$ +VBG 1.94591014906
+PRP$ -> PRP$ +VBD 5.09375020081
+PRP$ -> PRP$ +VBN 1.09861228867
+PRP$ -> PRP$ +POS 4.54329478227
+PRP$ -> PRP$ +VBP 4.91998092583
+PRP$ -> PRP$ +WDT 2.77258872224
+PRP$ -> PRP$ +JJ 2.07944154168
+PRP$ -> PRP$ +WP 2.07944154168
+PRP$ -> PRP$ +VBZ 5.17048399504
+PRP$ -> PRP$ +DT 6.22257626807
+PRP$ -> PRP$ +NN 3.97029191355
+PRP$ -> PRP$ +COM 7.28756064031
+PRP$ -> PRP$ +STP 7.37588214822
+PRP$ -> PRP$ +TO 6.63331843328
+PRP$ -> PRP$ +PRP 3.97029191355
+PRP$ -> PRP$ +RB 3.295836866
+PRP$ -> PRP$ +COL 4.84418708646
+PRP$ -> PRP$ +NNS 1.09861228867
+PRP$ -> PRP$ +NNP 1.09861228867
+PRP$ -> PRP$ +VB 2.19722457734
+PRP$ -> PRP$ +WRB 3.52636052462
+PRP$ -> PRP$ +CC 6.38856140555
+PRP$ -> PRP$ +RBR 1.09861228867
+PRP$ -> PRP$ +CD 2.63905732962
+PRP$ -> PRP$ +EX 1.38629436112
+PRP$ -> PRP$ +IN 7.29979736676
+PRP$ -> PRP$ +MD 4.96981329958
+VBG -> VBG +PRP$ 3.04452243772
+VBG -> VBG +VBN 2.19722457734
+VBG -> VBG +POS 0.69314718056
+VBG -> VBG +VBP 1.09861228867
+VBG -> VBG +WP 1.60943791243
+VBG -> VBG +DT 4.92725368516
+VBG -> VBG +COM 4.38202663467
+VBG -> VBG +STP 4.7184988713
+VBG -> VBG +TO 4.20469261939
+VBG -> VBG +PRP 1.94591014906
+VBG -> VBG +RB 0.69314718056
+VBG -> VBG +COL 2.07944154168
+VBG -> VBG +CC 3.55534806149
+VBG -> VBG +CD 1.60943791243
+VBG -> VBG +IN 5.64190707094
+VBG -> VBG +MD 1.60943791243
+VBD -> VBD +PRP$ 4.7184988713
+VBD -> VBD +VBG 3.89182029811
+VBD -> VBD +VBD 3.04452243772
+VBD -> VBD +VBN 5.82600010738
+VBD -> VBD +POS 4.38202663467
+VBD -> VBD +WDT 2.8903717579
+VBD -> VBD +JJ 3.13549421593
+VBD -> VBD +WP 2.83321334406
+VBD -> VBD +VBZ 1.79175946923
+VBD -> VBD +DT 7.41034709782
+VBD -> VBD +RP 2.7080502011
+VBD -> VBD +NN 1.79175946923
+VBD -> VBD +COM 6.66185474055
+VBD -> VBD +STP 6.72743172485
+VBD -> VBD +TO 6.92362862814
+VBD -> VBD +PRP 4.5747109785
+VBD -> VBD +RB 5.11198778836
+VBD -> VBD +COL 4.21950770518
+VBD -> VBD +WRB 3.78418963392
+VBD -> VBD +CC 5.82304589548
+VBD -> VBD +RBS 0.69314718056
+VBD -> VBD +RBR 1.38629436112
+VBD -> VBD +CD 4.02535169074
+VBD -> VBD +EX 1.09861228867
+VBD -> VBD +IN 7.75833346749
+VBD -> VBD +MD 2.63905732962
+VBN -> VBN +PRP$ 3.295836866
+VBN -> VBN +VBG 2.30258509299
+VBN -> VBN +VBD 1.79175946923
+VBN -> VBN +VBN 1.38629436112
+VBN -> VBN +POS 2.56494935746
+VBN -> VBN +VBP 1.09861228867
+VBN -> VBN +WDT 1.09861228867
+VBN -> VBN +JJ 2.19722457734
+VBN -> VBN +WP 1.79175946923
+VBN -> VBN +DT 5.96100533962
+VBN -> VBN +RP 1.60943791243
+VBN -> VBN +NN 0.69314718056
+VBN -> VBN +COM 5.3375380797
+VBN -> VBN +STP 5.52942908751
+VBN -> VBN +TO 5.56068163102
+VBN -> VBN +PRP 2.56494935746
+VBN -> VBN +RB 3.73766961828
+VBN -> VBN +COL 2.7080502011
+VBN -> VBN +WRB 1.94591014906
+VBN -> VBN +CC 4.15888308336
+VBN -> VBN +RBR 1.09861228867
+VBN -> VBN +CD 2.56494935746
+VBN -> VBN +IN 6.4441312567
+VBN -> VBN +MD 1.09861228867
+POS -> POS +PRP$ 3.89182029811
+POS -> POS +VBG 2.30258509299
+POS -> POS +VBD 5.75257263883
+POS -> POS +VBN 0.69314718056
+POS -> POS +POS 3.61091791264
+POS -> POS +VBP 5.06259503303
+POS -> POS +WDT 3.295836866
+POS -> POS +JJ 2.19722457734
+POS -> POS +WP 2.63905732962
+POS -> POS +VBZ 5.91620206261
+POS -> POS +DT 6.32256523993
+POS -> POS +RP 1.94591014906
+POS -> POS +NN 3.17805383035
+POS -> POS +COM 7.50108212426
+POS -> POS +STP 7.51425465282
+POS -> POS +TO 6.3561076607
+POS -> POS +PRP 4.5747109785
+POS -> POS +RB 3.13549421593
+POS -> POS +COL 4.83628190695
+POS -> POS +NNS 0.69314718056
+POS -> POS +NNP 1.79175946923
+POS -> POS +VB 1.60943791243
+POS -> POS +WRB 3.295836866
+POS -> POS +CC 6.44888939415
+POS -> POS +CD 3.04452243772
+POS -> POS +EX 0.69314718056
+POS -> POS +IN 7.30720231476
+POS -> POS +MD 5.42495001748
+POS -> POS +JJS 1.09861228867
+VBP -> VBP +PRP$ 4.7957905456
+VBP -> VBP +VBG 4.54329478227
+VBP -> VBP +VBD 2.48490664979
+VBP -> VBP +VBN 6.15909538849
+VBP -> VBP +POS 3.68887945411
+VBP -> VBP +VBP 2.19722457734
+VBP -> VBP +WDT 3.73766961828
+VBP -> VBP +JJ 3.295836866
+VBP -> VBP +WP 3.87120101091
+VBP -> VBP +VBZ 3.49650756147
+VBP -> VBP +DT 7.01301578964
+VBP -> VBP +RP 2.30258509299
+VBP -> VBP +NN 1.60943791243
+VBP -> VBP +COM 6.38181601741
+VBP -> VBP +STP 6.59850902861
+VBP -> VBP +TO 6.90575327631
+VBP -> VBP +PRP 4.77068462447
+VBP -> VBP +RB 5.6058020663
+VBP -> VBP +COL 4.20469261939
+VBP -> VBP +NNS 0.69314718056
+VBP -> VBP +VB 4.70048036579
+VBP -> VBP +WRB 3.68887945411
+VBP -> VBP +CC 5.43807930892
+VBP -> VBP +RBR 0.69314718056
+VBP -> VBP +CD 2.83321334406
+VBP -> VBP +EX 2.07944154168
+VBP -> VBP +IN 7.18765716411
+VBP -> VBP +WP$ 0.69314718056
+VBP -> VBP +MD 3.25809653802
+WDT -> WDT +PRP$ 4.12713438505
+WDT -> WDT +VBD 5.91350300564
+WDT -> WDT +POS 3.43398720449
+WDT -> WDT +VBP 5.92157841964
+WDT -> WDT +WDT 2.30258509299
+WDT -> WDT +WP 0.69314718056
+WDT -> WDT +VBZ 6.48920493133
+WDT -> WDT +DT 6.43775164974
+WDT -> WDT +RP 1.94591014906
+WDT -> WDT +NN 1.09861228867
+WDT -> WDT +COM 5.43807930892
+WDT -> WDT +STP 5.17614973257
+WDT -> WDT +TO 5.5490760849
+WDT -> WDT +PRP 5.2626901889
+WDT -> WDT +RB 3.61091791264
+WDT -> WDT +COL 2.99573227355
+WDT -> WDT +NNS 1.60943791243
+WDT -> WDT +VB 1.79175946923
+WDT -> WDT +WRB 1.94591014906
+WDT -> WDT +CC 5.00394630595
+WDT -> WDT +CD 2.77258872224
+WDT -> WDT +EX 2.19722457734
+WDT -> WDT +IN 6.20657592672
+WDT -> WDT +MD 6.48920493133
+JJ -> JJ +PRP$ 0.69314718056
+JJ -> JJ +VBD 1.38629436112
+JJ -> JJ +POS 1.38629436112
+JJ -> JJ +VBP 1.09861228867
+JJ -> JJ +WDT 1.09861228867
+JJ -> JJ +WP 0.69314718056
+JJ -> JJ +VBZ 2.07944154168
+JJ -> JJ +DT 3.55534806149
+JJ -> JJ +COM 4.44265125649
+JJ -> JJ +STP 4.67282883446
+JJ -> JJ +TO 4.7184988713
+JJ -> JJ +PRP 1.38629436112
+JJ -> JJ +COL 3.04452243772
+JJ -> JJ +CC 3.55534806149
+JJ -> JJ +CD 1.09861228867
+JJ -> JJ +IN 4.45434729625
+JJ -> JJ +MD 2.56494935746
+WP -> WP +PRP$ 4.11087386417
+WP -> WP +VBD 5.34710753072
+WP -> WP +VBN 1.09861228867
+WP -> WP +POS 3.04452243772
+WP -> WP +VBP 5.20400668708
+WP -> WP +WDT 0.69314718056
+WP -> WP +WP 1.38629436112
+WP -> WP +VBZ 5.54517744448
+WP -> WP +DT 5.98645200528
+WP -> WP +RP 0.69314718056
+WP -> WP +NN 0.69314718056
+WP -> WP +COM 4.54329478227
+WP -> WP +STP 4.5538768916
+WP -> WP +TO 5.18738580584
+WP -> WP +PRP 5.20400668708
+WP -> WP +RB 3.25809653802
+WP -> WP +COL 2.19722457734
+WP -> WP +VB 2.19722457734
+WP -> WP +WRB 1.94591014906
+WP -> WP +CC 4.02535169074
+WP -> WP +CD 2.07944154168
+WP -> WP +IN 5.3375380797
+WP -> WP +MD 5.09375020081
+VBZ -> VBZ +PRP$ 5.44673737167
+VBZ -> VBZ +VBG 4.92725368516
+VBZ -> VBZ +VBD 3.36729582999
+VBZ -> VBZ +VBN 6.67456139181
+VBZ -> VBZ +POS 4.59511985013
+VBZ -> VBZ +VBP 3.25809653802
+VBZ -> VBZ +WDT 3.61091791264
+VBZ -> VBZ +JJ 4.00733318523
+VBZ -> VBZ +WP 4.2341065046
+VBZ -> VBZ +VBZ 3.63758615973
+VBZ -> VBZ +DT 8.0758936303
+VBZ -> VBZ +RP 3.33220451018
+VBZ -> VBZ +NN 2.83321334406
+VBZ -> VBZ +COM 6.87935580446
+VBZ -> VBZ +STP 6.94889722231
+VBZ -> VBZ +TO 7.52725591937
+VBZ -> VBZ +PRP 5.27299955856
+VBZ -> VBZ +RB 6.29156913956
+VBZ -> VBZ +COL 4.77912349311
+VBZ -> VBZ +NNS 1.60943791243
+VBZ -> VBZ +VB 3.76120011569
+VBZ -> VBZ +WRB 4.52178857705
+VBZ -> VBZ +CC 5.91079664404
+VBZ -> VBZ +RBR 2.07944154168
+VBZ -> VBZ +CD 5.07517381523
+VBZ -> VBZ +EX 1.79175946923
+VBZ -> VBZ +IN 7.76046702921
+VBZ -> VBZ +MD 3.295836866
+VBZ -> VBZ +JJR 1.60943791243
+DT -> DT +PRP$ 6.0330862218
+DT -> DT +VBG 4.72738781871
+DT -> DT +VBD 7.26961674961
+DT -> DT +VBN 3.52636052462
+DT -> DT +POS 7.96762673933
+DT -> DT +VBP 6.56526497004
+DT -> DT +WDT 6.94505106373
+DT -> DT +JJ 5.11799381242
+DT -> DT +WP 5.85220247977
+DT -> DT +VBZ 7.75147531802
+DT -> DT +DT 8.24512196648
+DT -> DT +RP 3.43398720449
+DT -> DT +NN 6.03068526026
+DT -> DT +COM 9.36426245425
+DT -> DT +STP 9.37509180758
+DT -> DT +TO 8.3064721601
+DT -> DT +PRP 6.65157187359
+DT -> DT +RB 5.49306144334
+DT -> DT +COL 6.91373735066
+DT -> DT +NNS 3.17805383035
+DT -> DT +NNP 2.83321334406
+DT -> DT +VB 4.61512051684
+DT -> DT +WRB 5.598421959
+DT -> DT +CC 8.20439841815
+DT -> DT +RBS 0.69314718056
+DT -> DT +RBR 2.56494935746
+DT -> DT +CD 5.39362754635
+DT -> DT +EX 2.8903717579
+DT -> DT +IN 9.84665261578
+DT -> DT +WP$ 3.13549421593
+DT -> DT +MD 7.59488438722
+DT -> DT +JJS 2.3978952728
+DT -> DT +JJR 2.19722457734
+RP -> RP +PRP$ 1.94591014906
+RP -> RP +POS 1.60943791243
+RP -> RP +WDT 0.69314718056
+RP -> RP +DT 4.2341065046
+RP -> RP +COM 3.36729582999
+RP -> RP +STP 3.85014760171
+RP -> RP +TO 3.68887945411
+RP -> RP +PRP 0.69314718056
+RP -> RP +WRB 0.69314718056
+RP -> RP +CC 2.7080502011
+RP -> RP +IN 4.11087386417
+RP -> RP +MD 0.69314718056
+NN -> NN +PRP$ 1.79175946923
+NN -> NN +VBD 2.77258872224
+NN -> NN +POS 3.17805383035
+NN -> NN +VBP 2.19722457734
+NN -> NN +WDT 2.77258872224
+NN -> NN +WP 1.60943791243
+NN -> NN +VBZ 3.89182029811
+NN -> NN +DT 3.98898404656
+NN -> NN +NN 1.09861228867
+NN -> NN +COM 5.02388052085
+NN -> NN +STP 5.17048399504
+NN -> NN +TO 4.12713438505
+NN -> NN +PRP 2.30258509299
+NN -> NN +RB 2.07944154168
+NN -> NN +COL 3.04452243772
+NN -> NN +WRB 1.09861228867
+NN -> NN +CC 4.12713438505
+NN -> NN +CD 0.69314718056
+NN -> NN +IN 5.19295685089
+NN -> NN +MD 3.33220451018
+FW -> FW +STP 1.79175946923
+COM -> COM +PRP$ 6.4692503168
+COM -> COM +VBG 4.11087386417
+COM -> COM +VBD 7.0656133636
+COM -> COM +VBN 3.82864139649
+COM -> COM +POS 6.63856778917
+COM -> COM +VBP 6.736966958
+COM -> COM +WDT 7.60688453122
+COM -> COM +JJ 2.8903717579
+COM -> COM +WP 6.5750758406
+COM -> COM +VBZ 7.22548147278
+COM -> COM +DT 9.16513377914
+COM -> COM +RP 2.99573227355
+COM -> COM +NN 3.73766961828
+COM -> COM +COM 8.84735987547
+COM -> COM +STP 7.96032362915
+COM -> COM +TO 7.72267751647
+COM -> COM +PRP 8.06306291133
+COM -> COM +RB 5.78689738137
+COM -> COM +COL 5.84064165737
+COM -> COM +NNS 2.8903717579
+COM -> COM +NNP 2.63905732962
+COM -> COM +VB 4.02535169074
+COM -> COM +WRB 6.1527326947
+COM -> COM +CC 8.88710020412
+COM -> COM +CD 5.50938833663
+COM -> COM +EX 5.05624580535
+COM -> COM +IN 9.00307016982
+COM -> COM +WP$ 4.74493212836
+COM -> COM +MD 7.07072410726
+COM -> COM +JJR 0.69314718056
+STP -> STP 1
+TO -> TO +PRP$ 6.99668148818
+TO -> TO +VBG 3.43398720449
+TO -> TO +VBD 3.49650756147
+TO -> TO +POS 5.92425579741
+TO -> TO +VBP 3.87120101091
+TO -> TO +WDT 4.73619844839
+TO -> TO +JJ 3.40119738166
+TO -> TO +WP 4.84418708646
+TO -> TO +VBZ 4.54329478227
+TO -> TO +DT 8.75447630628
+TO -> TO +RP 3.97029191355
+TO -> TO +NN 3.63758615973
+TO -> TO +COM 7.72621265051
+TO -> TO +STP 8.05134093329
+TO -> TO +TO 6.77764659364
+TO -> TO +PRP 6.18826412308
+TO -> TO +RB 4.18965474203
+TO -> TO +COL 5.72358510195
+TO -> TO +NNS 2.7080502011
+TO -> TO +VB 7.41878088275
+TO -> TO +WRB 4.80402104473
+TO -> TO +CC 6.98007594056
+TO -> TO +RBR 2.83321334406
+TO -> TO +CD 5.06259503303
+TO -> TO +EX 1.94591014906
+TO -> TO +IN 8.38594490481
+TO -> TO +WP$ 1.09861228867
+TO -> TO +MD 4.33073334029
+TO -> TO +UH 0.69314718056
+PRP -> PRP +PRP$ 5.23644196283
+PRP -> PRP +VBG 1.94591014906
+PRP -> PRP +VBD 6.86066367145
+PRP -> PRP +VBN 3.04452243772
+PRP -> PRP +POS 4.00733318523
+PRP -> PRP +VBP 6.08677472691
+PRP -> PRP +WDT 2.8903717579
+PRP -> PRP +JJ 2.94443897917
+PRP -> PRP +WP 2.8903717579
+PRP -> PRP +VBZ 7.29505641646
+PRP -> PRP +DT 7.02108396429
+PRP -> PRP +RP 2.63905732962
+PRP -> PRP +NN 1.79175946923
+PRP -> PRP +COM 6.88857245957
+PRP -> PRP +STP 7.31654817718
+PRP -> PRP +TO 6.97541392746
+PRP -> PRP +PRP 5.37527840768
+PRP -> PRP +RB 4.65396035016
+PRP -> PRP +COL 4.62497281328
+PRP -> PRP +NNS 0.69314718056
+PRP -> PRP +VB 4.45434729625
+PRP -> PRP +WRB 3.61091791264
+PRP -> PRP +CC 5.44673737167
+PRP -> PRP +RBR 1.09861228867
+PRP -> PRP +CD 3.61091791264
+PRP -> PRP +EX 1.60943791243
+PRP -> PRP +IN 7.04925484126
+PRP -> PRP +MD 7.17472430984
+PRP -> PRP +JJR 1.38629436112
+RB -> RB +PRP$ 3.91202300543
+RB -> RB +VBG 3.04452243772
+RB -> RB +VBD 3.40119738166
+RB -> RB +VBN 3.58351893846
+RB -> RB +POS 2.7080502011
+RB -> RB +VBP 4.40671924726
+RB -> RB +WDT 2.3978952728
+RB -> RB +JJ 1.09861228867
+RB -> RB +WP 2.30258509299
+RB -> RB +VBZ 4.85981240436
+RB -> RB +DT 6.19236248947
+RB -> RB +RP 0.69314718056
+RB -> RB +NN 1.60943791243
+RB -> RB +COM 5.98393628069
+RB -> RB +STP 6.22455842928
+RB -> RB +TO 5.85793315448
+RB -> RB +PRP 3.87120101091
+RB -> RB +RB 3.87120101091
+RB -> RB +COL 3.52636052462
+RB -> RB +VB 4.96981329958
+RB -> RB +WRB 3.33220451018
+RB -> RB +CC 4.73619844839
+RB -> RB +CD 2.56494935746
+RB -> RB +IN 6.44254016647
+RB -> RB +MD 3.58351893846
+COL -> COL +PRP$ 4.14313472639
+COL -> COL +VBG 1.09861228867
+COL -> COL +VBD 4.12713438505
+COL -> COL +VBN 1.09861228867
+COL -> COL +POS 4.14313472639
+COL -> COL +VBP 4.70048036579
+COL -> COL +WDT 4.33073334029
+COL -> COL +JJ 1.09861228867
+COL -> COL +WP 3.73766961828
+COL -> COL +VBZ 5.1532915945
+COL -> COL +DT 6.59441345975
+COL -> COL +RP 1.09861228867
+COL -> COL +NN 2.30258509299
+COL -> COL +COM 6.15485809402
+COL -> COL +STP 6.04025471128
+COL -> COL +TO 5.8550719222
+COL -> COL +PRP 5.24174701506
+COL -> COL +RB 3.95124371858
+COL -> COL +COL 5.81114099298
+COL -> COL +NNS 0.69314718056
+COL -> COL +VB 2.7080502011
+COL -> COL +WRB 3.40119738166
+COL -> COL +CC 6.10255859461
+COL -> COL +CD 4.31748811354
+COL -> COL +EX 1.60943791243
+COL -> COL +IN 6.56385552653
+COL -> COL +WP$ 0.69314718056
+COL -> COL +MD 4.68213122712
+NNS -> NNS +VBD 1.09861228867
+NNS -> NNS +VBP 1.60943791243
+NNS -> NNS +WDT 0.69314718056
+NNS -> NNS +DT 2.83321334406
+NNS -> NNS +COM 3.40119738166
+NNS -> NNS +STP 3.49650756147
+NNS -> NNS +TO 1.38629436112
+NNS -> NNS +COL 1.60943791243
+NNS -> NNS +WRB 1.38629436112
+NNS -> NNS +CC 2.19722457734
+NNS -> NNS +IN 3.68887945411
+NNS -> NNS +MD 1.38629436112
+NNP -> NNP +PRP$ 1.09861228867
+NNP -> NNP +VBD 1.09861228867
+NNP -> NNP +VBZ 0.69314718056
+NNP -> NNP +DT 1.38629436112
+NNP -> NNP +COM 3.73766961828
+NNP -> NNP +STP 2.77258872224
+NNP -> NNP +TO 1.38629436112
+NNP -> NNP +PRP 1.09861228867
+NNP -> NNP +COL 0.69314718056
+NNP -> NNP +NNP 0.69314718056
+NNP -> NNP +CC 1.79175946923
+NNP -> NNP +IN 2.30258509299
+VB -> VB +PRP$ 4.31748811354
+VB -> VB +VBG 1.79175946923
+VB -> VB +VBD 2.77258872224
+VB -> VB +VBN 5.12989871492
+VB -> VB +POS 3.4657359028
+VB -> VB +VBP 2.07944154168
+VB -> VB +WDT 2.8903717579
+VB -> VB +JJ 3.21887582487
+VB -> VB +WP 3.61091791264
+VB -> VB +VBZ 3.43398720449
+VB -> VB +DT 7.11395610957
+VB -> VB +RP 2.7080502011
+VB -> VB +NN 1.94591014906
+VB -> VB +COM 6.15909538849
+VB -> VB +STP 6.53087762773
+VB -> VB +TO 6.84374994901
+VB -> VB +PRP 4.52178857705
+VB -> VB +RB 4.49980967033
+VB -> VB +COL 3.95124371858
+VB -> VB +NNS 0.69314718056
+VB -> VB +WRB 3.63758615973
+VB -> VB +CC 5.2626901889
+VB -> VB +RBS 0.69314718056
+VB -> VB +RBR 1.09861228867
+VB -> VB +CD 3.49650756147
+VB -> VB +EX 1.38629436112
+VB -> VB +IN 7.23849684089
+VB -> VB +MD 2.77258872224
+WRB -> WRB +PRP$ 4.09434456222
+WRB -> WRB +VBG 0.69314718056
+WRB -> WRB +VBD 4.1743872699
+WRB -> WRB +POS 2.56494935746
+WRB -> WRB +VBP 4.7621739348
+WRB -> WRB +JJ 1.38629436112
+WRB -> WRB +WP 1.79175946923
+WRB -> WRB +VBZ 4.21950770518
+WRB -> WRB +DT 6.32256523993
+WRB -> WRB +NN 1.38629436112
+WRB -> WRB +COM 4.39444915467
+WRB -> WRB +STP 4.06044301055
+WRB -> WRB +TO 4.67282883446
+WRB -> WRB +PRP 6.00141487796
+WRB -> WRB +RB 2.63905732962
+WRB -> WRB +COL 2.19722457734
+WRB -> WRB +VB 1.60943791243
+WRB -> WRB +WRB 1.60943791243
+WRB -> WRB +CC 3.68887945411
+WRB -> WRB +CD 2.56494935746
+WRB -> WRB +EX 3.09104245336
+WRB -> WRB +IN 4.75359019111
+WRB -> WRB +MD 4.38202663467
+CC -> CC +PRP$ 6.42486902391
+CC -> CC +VBG 3.4657359028
+CC -> CC +VBD 6.02586597383
+CC -> CC +VBN 2.07944154168
+CC -> CC +POS 5.49716822529
+CC -> CC +VBP 6.51174532964
+CC -> CC +WDT 5.20948615284
+CC -> CC +JJ 3.33220451018
+CC -> CC +WP 4.70953020131
+CC -> CC +VBZ 6.10702288774
+CC -> CC +DT 8.3797685155
+CC -> CC +RP 2.56494935746
+CC -> CC +NN 3.85014760171
+CC -> CC +COM 7.9547233345
+CC -> CC +STP 8.09285102754
+CC -> CC +TO 7.1436176027
+CC -> CC +PRP 6.76272950693
+CC -> CC +RB 5.64544689764
+CC -> CC +COL 5.77765232322
+CC -> CC +NNS 3.09104245336
+CC -> CC +NNP 1.60943791243
+CC -> CC +VB 4.11087386417
+CC -> CC +WRB 4.7621739348
+CC -> CC +CC 6.33327962814
+CC -> CC +RBR 1.79175946923
+CC -> CC +CD 4.72738781871
+CC -> CC +EX 3.85014760171
+CC -> CC +IN 8.20193435119
+CC -> CC +WP$ 2.3978952728
+CC -> CC +MD 6.39191711339
+CC -> CC +JJR 1.09861228867
+RBS -> RBS +STP 1.38629436112
+RBR -> RBR +PRP$ 0.69314718056
+RBR -> RBR +POS 0.69314718056
+RBR -> RBR +DT 2.56494935746
+RBR -> RBR +COM 2.77258872224
+RBR -> RBR +STP 2.99573227355
+RBR -> RBR +TO 2.07944154168
+RBR -> RBR +PRP 0.69314718056
+RBR -> RBR +COL 0.69314718056
+RBR -> RBR +WRB 1.09861228867
+RBR -> RBR +CC 1.60943791243
+RBR -> RBR +IN 2.7080502011
+CD -> CD +PRP$ 1.79175946923
+CD -> CD +VBG 0.69314718056
+CD -> CD +VBD 2.94443897917
+CD -> CD +POS 2.19722457734
+CD -> CD +VBP 1.79175946923
+CD -> CD +WDT 2.7080502011
+CD -> CD +JJ 1.09861228867
+CD -> CD +WP 2.99573227355
+CD -> CD +VBZ 3.7135720667
+CD -> CD +DT 4.94875989038
+CD -> CD +NN 0.69314718056
+CD -> CD +COM 5.51745289646
+CD -> CD +STP 5.73657229748
+CD -> CD +TO 4.58496747867
+CD -> CD +PRP 2.94443897917
+CD -> CD +COL 4.47733681448
+CD -> CD +VB 1.09861228867
+CD -> CD +WRB 2.3978952728
+CD -> CD +CC 4.63472898823
+CD -> CD +RBR 0.69314718056
+CD -> CD +CD 1.09861228867
+CD -> CD +IN 6.48004456193
+CD -> CD +MD 2.83321334406
+EX -> EX +VBD 4.82028156561
+EX -> EX +POS 2.07944154168
+EX -> EX +VBP 4.7957905456
+EX -> EX +WP 0.69314718056
+EX -> EX +VBZ 5.55295958492
+EX -> EX +DT 1.09861228867
+EX -> EX +COM 1.38629436112
+EX -> EX +TO 1.38629436112
+EX -> EX +VB 2.30258509299
+EX -> EX +MD 3.87120101091
+IN -> IN +PRP$ 7.90137735379
+IN -> IN +VBG 5.08759633523
+IN -> IN +VBD 6.40025744531
+IN -> IN +VBN 2.7080502011
+IN -> IN +POS 7.54062152866
+IN -> IN +VBP 6.41673228251
+IN -> IN +WDT 6.37842618365
+IN -> IN +JJ 4.04305126783
+IN -> IN +WP 5.87493073085
+IN -> IN +VBZ 6.66822824842
+IN -> IN +DT 10.0441621218
+IN -> IN +RP 2.56494935746
+IN -> IN +NN 4.85203026392
+IN -> IN +FW 0.69314718056
+IN -> IN +COM 9.09537835351
+IN -> IN +STP 9.02473342419
+IN -> IN +TO 7.79564653633
+IN -> IN +PRP 7.56320059236
+IN -> IN +RB 5.28320372874
+IN -> IN +COL 6.50876913697
+IN -> IN +NNS 3.4657359028
+IN -> IN +NNP 3.52636052462
+IN -> IN +VB 3.76120011569
+IN -> IN +WRB 5.57594910315
+IN -> IN +CC 8.15593633797
+IN -> IN +RBR 1.09861228867
+IN -> IN +CD 5.95064255259
+IN -> IN +EX 4.86753445046
+IN -> IN +IN 8.86601739881
+IN -> IN +WP$ 2.63905732962
+IN -> IN +MD 6.71417052991
+IN -> IN +JJR 0.69314718056
+WP$ -> WP$ +VBD 2.8903717579
+WP$ -> WP$ +VBP 3.13549421593
+WP$ -> WP$ +VBZ 3.17805383035
+WP$ -> WP$ +DT 3.36729582999
+WP$ -> WP$ +COM 2.77258872224
+WP$ -> WP$ +TO 1.79175946923
+WP$ -> WP$ +PRP 2.07944154168
+WP$ -> WP$ +CC 2.07944154168
+WP$ -> WP$ +IN 3.55534806149
+WP$ -> WP$ +MD 1.38629436112
+MD -> MD +PRP$ 5.54517744448
+MD -> MD +VBG 1.60943791243
+MD -> MD +VBD 0.69314718056
+MD -> MD +VBN 0.69314718056
+MD -> MD +POS 4.47733681448
+MD -> MD +VBP 2.48490664979
+MD -> MD +WDT 2.94443897917
+MD -> MD +JJ 1.79175946923
+MD -> MD +WP 2.77258872224
+MD -> MD +VBZ 2.8903717579
+MD -> MD +DT 7.3957216086
+MD -> MD +RP 3.25809653802
+MD -> MD +NN 1.60943791243
+MD -> MD +COM 6.04263283368
+MD -> MD +STP 6.25958146406
+MD -> MD +TO 6.70318811324
+MD -> MD +PRP 5.45103845357
+MD -> MD +RB 5.81114099298
+MD -> MD +COL 3.68887945411
+MD -> MD +NNS 1.38629436112
+MD -> MD +NNP 0.69314718056
+MD -> MD +VB 8.0752715463
+MD -> MD +WRB 3.68887945411
+MD -> MD +CC 5.67675380227
+MD -> MD +RBR 2.19722457734
+MD -> MD +CD 3.58351893846
+MD -> MD +EX 0.69314718056
+MD -> MD +IN 7.22548147278
+MD -> MD +MD 2.3978952728
+JJS -> JJS +VBD 0.69314718056
+JJS -> JJS +DT 1.09861228867
+JJS -> JJS +COM 0.69314718056
+JJS -> JJS +STP 1.38629436112
+JJS -> JJS +TO 0.69314718056
+JJS -> JJS +IN 1.60943791243
+JJR -> JJR +DT 1.38629436112
+JJR -> JJR +COM 1.09861228867
+JJR -> JJR +STP 1.60943791243
+JJR -> JJR +TO 2.3978952728
+JJR -> JJR +IN 1.38629436112
+SYM -> SYM +DT 0.69314718056
+SYM -> SYM +STP 1.38629436112
+UH -> UH +STP 1.09861228867
+UH -> UH +TO 0.69314718056
S -> +PRP$ 6.40522845803
S -> +VBG 3.295836866
S -> +VBD 7.60240133567
S -> +VBN 3.21887582487
S -> +POS 7.37211802834
S -> +VBP 7.5218592522
S -> +WDT 4.85981240436
S -> +JJ 3.43398720449
S -> +WP 5.22035582508
S -> +VBZ 8.21851757749
S -> +DT 8.81254577017
S -> +RP 3.04452243772
S -> +NN 4.15888308336
S -> +COM 9.04416771692
S -> +TO 7.70120018086
S -> +PRP 7.46393660447
S -> +RB 5.7899601709
S -> +COL 6.81563999007
S -> +NNS 2.94443897917
S -> +NNP 2.8903717579
S -> +VB 4.54329478227
S -> +WRB 4.96981329958
S -> +CC 7.06817200039
S -> +RBR 2.56494935746
S -> +CD 5.13579843705
S -> +EX 5.03043792139
S -> +IN 8.77647578935
S -> +WP$ 1.09861228867
S -> +MD 7.51043055638
S -> +JJS 1.38629436112
S -> +JJR 1.09861228867
S -> +SYM 2.30258509299
ROOT -> S 1
+VBZ -> VBZ +NNP 10
+NNP -> NNP +VB 10
+VBG -> VBG +NNP 10
+TO -> TO +NNP 10
+NNP -> NNP +MD 10
+CD -> CD +NNS 10
+JJ -> JJ +NN 10
+NN -> NN +VB 1